<head>
    <meta charset="utf-8">
    <title>Fund Manager v0.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style type="text/css">

        body { 
            padding-top: 60px; padding-bottom: 40px; 
        }

        .sidebar-nav { 
            padding: 9px 0; 
        } 

        [class^="icon-"], [class*=" icon-"] {
            background-image: url("/img/glyphicons-halflings.png");
        }

        .icon-white,
        .nav-pills > .active > a > [class^="icon-"],
        .nav-pills > .active > a > [class*=" icon-"],
        .nav-list > .active > a > [class^="icon-"],
        .nav-list > .active > a > [class*=" icon-"],
        .navbar-inverse .nav > .active > a > [class^="icon-"],
        .navbar-inverse .nav > .active > a > [class*="icon-"],
        .dropdown-menu > li > a:hover > [class^="icon-"],
        .dropdown-menu > li > a:hover > [class*=" icon-"],
        .dropdown-menu > .active > a > [class^="icon-"],
        .dropdown-menu > .active > a > [class*=" icon-"],
        .dropdown-submenu:hover > a > [class^="icon-"],
        .dropdown-submenu:hover > a > [class*=" icon-"] {
            background-image: url("/img/glyphicons-halflings-white.png"); 
        }

        .table th.rightCell,
        .table td.rightCell {
            text-align: right;
        }

        .remove {
          cursor: pointer;
        }

    </style>
</head>